! nơi để tên các service đăng ký khi chúng ta đăng ký
spring.application.name=discovery-server	
! tránh để các service đăng ký với chính bản thân nó
eureka.client.register-with-eureka=false	
! không cần lấy service registry
eureka.client.fetch-registry=false 	
! Thiết lập cổng mặc định cho server		
server.port=8761
