sample.property1 = sample property 1 for config client with prod profile after modifiled second times
sample.property2 = sample property 2 for config client with prod profile after modifiled second times
